<!DOCTYPE html>
<!--<html>
    <head>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h3>Calculadora</h3>
        <div>

            <label for="a">número:</label>
            <input type="text" id="a" name="nombre" placeholder="Escriba un número">

        </div>
        <input type="text" id="c" name="nombre" placeholder="ingrese una operacion">
    </body>
    <div>

            <label for="b">número:</label>
            <input type="text" id="b" name="nombre" placeholder="Escriba un número">
              <button onclick="calcular()">calcular</button>

    </div>
    <div>
        <input type="text" id="res" name="resultado" placeholder="resultado de la operacion">
    </div>
</html>-->
<html>
    <head>
        <script src="js/scriotMercao.js"></script>
    </head>
    <body>
        <div>
            <input type="text" id="Mercado" name="Mercado">
            <ul id="lista">
            <li> perros esto funciona</li>
            </ul>
            <button onclick="agregar()">Agregar</button>
        </div>
    </body>
</html>
